var {き,さ}({た,そ}|{ま,よ}{に,ま}){お,り}{け,く}{さ,な}{か,ほ}({り,ま}|{つ,る}{わ,り}){ま,そ}{に,あ}{の,ひ}{す}{に,そ}{を}
{か,お}{む,か}{う,て}{う,り}{た,よ}{を,さ}{か,ひ}{ろ,か}{て,う}{や,く}{に,さ}{そ,に}{の,ひ}{お,き}
{と,ま}{に,し}({し,ゑ}|{ま,も}{り,つ}){さ,ふ}{ふ,に}{す,ゑ}{り,わ}{の,あ}{か,ほ}{り,さ}{け,き}{う,ゆ}{を,せ}{な,ほ}
{む,さ}{き,す}{こ,き}{た,る}{け,ぬ}{ね,さ}
{か,ほ}{す,へ}{ら,り}{つ,み}({き,せ}{り,お}|{り,お}){ふ,ち}{む,は}{ろ,ち}{さ,そ}{へ,う}{あ,わ}{す,か}{む,か}{せ,ゆ}
{ゑ,し}{に,わ}{ふ,そ}{の,ひ}{み,ろ}{た,き}{く,れ}{ひ,か}{き,へ}({り,わ}{し,ゑ}{む,く}|{て,り}{ま,よ}{て,も}){れ,な}{す,は}
{と,き}{な,に}{む,い}{を,け}{い,は}{つ,く}{き,ふ}{て,に}{い,な}{ひ,つ}{そ,は}{り,わ}{け}{ろ,ち}
{つ,け}{な,け}{う,て}{お,そ}{り,お}{に,も}{の,ひ}{き,へ}({こ,さ}{と}{ほ,る}|{も,え}{き,も}){あ,お}{る,か}({に,わ}{そ,あ}|{ま,き}){ん,し}
{み,さ}{ろ,り}{の,ひ}{ろ,く}{さ,の}{も,わ}{え,も}{ち,あ}{り,す}{お,り}{た,き}{れ,な}{ゆ,ひ}{は,ひ}{そ,ふ}
{き,か}{き,こ}{れ,な}{そ,ろ}{め,も}({は,わ}{え,お}|{も,く}){か,ね}{さ,な}{を,ふ}{ふ,な}{く,し}{は,つ}
;