var {き}({た}|{ま,よ}{に,ま}){お,り}{け,く}{さ,な}{か}({り}|{つ,る}{わ,り}){ま}{に,あ}{の}{す}{に}{を}
{か,お}{む,か}{う,て}{う,り}{た}{を,さ}{か}{ろ,か}{て,う}{や}{に,さ}{そ}{の,ひ}{お,き}
{と}{に,し}({し}|{ま,も}{り}){さ,ふ}{ふ}{す}{り,わ}{の,あ}{か}{り,さ}{け,き}{う,ゆ}{を}{な}
{む,さ}{き,す}{こ,き}{た,る}{け}{ね,さ}
{か}{す}{ら,り}{つ,み}({き,せ}{り,お}|{り,お}){ふ}{む}{ろ,ち}{さ}{へ,う}{あ,わ}{す,か}{む}{せ,ゆ}
{ゑ,し}{に}{ふ,そ}{の}{み,ろ}{た,き}{く,れ}{ひ,か}{き,へ}({り}{し,ゑ}{む,く}|{て,り}{ま}{て,も}){れ}{す}
{と}{な,に}{む}{を}{い,は}{つ,く}{き,ふ}{て}{い,な}{ひ}{そ}{り}{け}{ろ}
{つ,け}{な}{う,て}{お,そ}{り,お}{に,も}{の,ひ}{き}({こ,さ}{と}{ほ,る}|{も,え}{き,も}){あ,お}{る,か}({に,わ}{そ,あ}|{ま,き}){ん,し}
{み}{ろ}{の,ひ}{ろ}{さ}{も,わ}{え,も}{ち}{り,す}{お,り}{た}{れ}{ゆ}{は,ひ}{そ,ふ}
{き,か}{き}{れ,な}{そ,ろ}{め,も}({は,わ}{え,お}|{も,く}){か,ね}{さ,な}{を,ふ}{ふ,な}{く,し}{は,つ}
;