var {き,さ,ま}({た,そ,き}|{ま,よ,ゑ}{に,ま,も}){お,り,へ}{け,く,ふ}{さ,な,そ}{か,ほ,わ}({り,ま,て}|{つ,る,め}{わ,り,ま}){ま,そ,き}{に,あ,す}{の,ひ,え}{す,し}{に,そ,き}{を,な}
{か,お,ち}{む,か,ひ}{う,て,へ}{う,り,る}{た,よ,き}{を,さ,な}{か,ひ,れ}{ろ,か,き}{て,う,さ}{や,く,そ}{に,さ,る}{そ,に,さ}{の,ひ,に}{お,き,ほ}
{と,ま,よ}{に,し,み}({し,ゑ,こ}|{ま,も,か}{り,つ,め}){さ,ふ,の}{ふ,に,ね}{す,ゑ,は}{り,わ,ぬ}{の,あ,す}{か,ほ,ひ}{り,さ,ひ}{け,き,す}{う,ゆ,わ}{を,せ,り}{な,ほ,る}
{む,さ,お}{き,す}{こ,き,ね}{た,る,つ}{け,ぬ,せ}{ね,さ,り}
{か,ほ,は}{す,へ}{ら,り,か}{つ,み,さ}({き,せ,ま}{り,お,わ}|{り,お,れ}){ふ,ち,ゆ}{む,は,ひ}{ろ,ち,ら}{さ,そ,る}{へ,う,ゑ}{あ,わ,す}{す,か,う}{む,か,き}{せ,ゆ,か}
{ゑ,し,ち}{に,わ,さ}{ふ,そ,を}{の,ひ,な}{み,ろ,ふ}{た,き,あ}{く,れ,な}{ひ,か,す}{き,へ,そ}({り,わ,ま}{し,ゑ,ち}{む,く,か}|{て,り,す}{ま,よ,り}{て,も,け}){れ,な,の}{す,は,て}
{と,き,は}{な,に,る}{む,い,は}{を,け,な}{い,は,ひ}{つ,く,そ}{き,ふ,す}{て,に,り}{い,な,か}{ひ,つ,む}{そ,は,せ}{り,わ,れ}{け,き,か}{ろ,ち,り}
{つ,け,そ}{な,け,ほ}{う,て,す}{お,そ,や}{り,お,と}{に,も,ま}{の,ひ,ろ}{き,へ,ふ}({こ,さ,そ}{と,も,す}{ほ,る,か}|{も,え,り}{き,も,み}){あ,お,と}{る,か,う}({に,わ,ゆ}{そ,あ,て}|{ま,き,ゑ}){ん,し,く}
{み,さ,ろ}{ろ,り,ち}{の,ひ,か}{ろ,く,ふ}{さ,の}{も,わ,は}{え,も,き}{ち,あ,お}{り,す,て}{お,り,か}{た,き,そ}{れ,な,お}{ゆ,ひ,さ}{は,ひ,な}{そ,ふ,ま}
{き,か,ら}{き,こ,ま}{れ,な,え}{そ,ろ,け}{め,も,り}({は,わ,ま}{え,お,よ}|{も,く,そ}){か,ね}{さ,な,き}{を,ふ,せ}{ふ,な,も}{く,し,よ}{は,つ,に}
;