var {き}({た,そ,き}|{ま,よ,ゑ}{に,ま,も}){お,り,へ}{け,く,ふ}{さ,な,そ}{か}({り}|{つ,る,め}{わ,り,ま}){ま,そ,き}{に,あ,す}{の}{す,し}{に}{を}
{か,お,ち}{む,か,ひ}{う,て,へ}{う,り,る}{た}{を,さ,な}{か,ひ,れ}{ろ,か,き}{て,う,さ}{や,く,そ}{に,さ,る}{そ}{の,ひ,に}{お,き,ほ}
{と}{に,し,み}({し}|{ま,も,か}{り,つ,め}){さ,ふ,の}{ふ}{す}{り,わ,ぬ}{の,あ,す}{か,ほ,ひ}{り,さ,ひ}{け,き,す}{う,ゆ,わ}{を}{な,ほ,る}
{む,さ,お}{き,す}{こ,き,ね}{た,る,つ}{け}{ね,さ,り}
{か}{す,へ}{ら,り,か}{つ,み,さ}({き,せ,ま}{り,お,わ}|{り,お,れ}){ふ,ち,ゆ}{む}{ろ,ち,ら}{さ}{へ,う,ゑ}{あ,わ,す}{す,か,う}{む,か,き}{せ,ゆ,か}
{ゑ,し,ち}{に}{ふ,そ,を}{の}{み,ろ,ふ}{た,き,あ}{く,れ,な}{ひ,か,す}{き,へ,そ}({り}{し,ゑ,ち}{む,く,か}|{て,り,す}{ま}{て,も,け}){れ}{す,は,て}
{と,き,は}{な,に,る}{む}{を,け,な}{い,は,ひ}{つ,く,そ}{き,ふ,す}{て}{い,な,か}{ひ,つ,む}{そ}{り}{け}{ろ,ち,り}
{つ,け,そ}{な,け,ほ}{う,て,す}{お,そ,や}{り,お,と}{に,も,ま}{の,ひ,ろ}{き}({こ,さ,そ}{と}{ほ,る,か}|{も,え,り}{き,も,み}){あ,お,と}{る,か,う}({に,わ,ゆ}{そ,あ,て}|{ま,き,ゑ}){ん,し,く}
{み}{ろ,り,ち}{の,ひ,か}{ろ,く,ふ}{さ,の}{も,わ,は}{え,も,き}{ち,あ,お}{り,す,て}{お,り,か}{た}{れ}{ゆ}{は,ひ,な}{そ,ふ,ま}
{き,か,ら}{き,こ,ま}{れ,な,え}{そ,ろ,け}{め,も,り}({は,わ,ま}{え,お,よ}|{も,く,そ}){か,ね}{さ,な,き}{を,ふ,せ}{ふ,な,も}{く,し,よ}{は,つ,に}
;