var {き}({た}|{ま,よ}{に,ま}){お,り}{け,く}{さ,な,そ}{か}({り}|{つ,る}{わ,り}){ま}{に,あ,す}{の}{す}{に}{を}
{か,お}{む,か}{う}{う}{た}{を}{か}{ろ,か,き}{て}{や}{に,さ,る}{そ}{の,ひ}{お,き}
{と}{に,し,み,う}({し}|{ま,も}{り}){さ,ふ,の}{ふ}{す}{り,わ}{の,あ}{か,ほ}{り,さ,ひ}{け}{う,ゆ,わ}{を}{な}
{む,さ}{き,す}{こ,き}{た,る,つ,さ}{け}{ね}
{か}{す}{ら,り}{つ,み}({き,せ}{り,お,わ}|{り,お}){ふ}{む}{ろ,ち}{さ}{へ}{あ,わ,す}{す,か}{む}{せ,ゆ}
{ゑ,し}{に}{ふ,そ}{の}{み,ろ}{た,き}{く,れ,な}{ひ,か}{き,へ}({り}{し,ゑ,ち}{む,く,か}|{て,り}{ま}{て,も}){れ}{す}
{と}{な,に}{む}{を}{い}{つ}{き,ふ,す}{て}{い,な,か}{ひ}{そ}{り}{け}{ろ}
{つ}{な}{う,て}{お,そ}{り}{に}{の,ひ}{き}({こ,さ}{と}{ほ,る,か,こ}|{も,え,り,わ}{き,も,み}){あ}{る,か,う}({に}{そ,あ}|{ま,き,ゑ}){ん,し}
{み}{ろ}{の,ひ}{ろ}{さ}{も,わ}{え,も,き}{ち}{り,す,て}{お,り,か}{た}{れ}{ゆ}{は,ひ}{そ,ふ,ま}
{き,か,ら}{き}{れ,な}{そ,ろ,け}{め,も}({は,わ}{え,お}|{も,く,そ}){か,ね}{さ,な,き}{を,ふ,せ,も}{ふ}{く,し}{は}
;