var {き}({た}|{ま,よ,ゑ,こ}{に,ま,も,ね}){お,り,へ,し}{け,く,ふ}{さ,な,そ,る}{か}({り}|{つ,る,め}{わ,り}){ま}{に,あ,す,も}{の}{す,し,ゑ}{に}{を}
{か,お,ち,は}{む,か,ひ,と}{う,て,へ,を}{う,り,る,つ}{た}{を,さ,な,け}{か}{ろ,か,き,て}{て,う,さ,へ}{や,く}{に,さ,る,そ}{そ}{の,ひ,に,わ}{お,き,ほ,か}
{と}{に,し,み,う}({し}|{ま,も,か}{り,つ,め,そ}){さ,ふ,の,つ}{ふ}{す}{り,わ,ぬ}{の,あ,す}{か,ほ}{り,さ,ひ}{け,き,す,ふ}{う,ゆ,わ,ろ}{を}{な}
{む,さ,お,き}{き,す,ゐ}{こ,き,ね}{た,る,つ,さ}{け}{ね,さ,り,を}
{か}{す,へ,わ}{ら,り,か,ゆ}{つ,み,さ,た}({き,せ,ま,も}{り,お,わ,な}|{り,お,れ,そ}){ふ,ち,ゆ,は}{む}{ろ,ち,ら,す}{さ}{へ,う,ゑ,そ}{あ,わ,す,の}{す,か}{む,か,き,お}{せ,ゆ,か,き}
{ゑ,し}{に}{ふ,そ,を,み}{の}{み,ろ}{た,き,あ,ゑ}{く,れ,な,え}{ひ,か,す,え}{き,へ,そ,を}({り}{し,ゑ,ち,え}{む,く,か,ち}|{て,り,す,は}{ま}{て,も,け,く}){れ}{す}
{と}{な,に,る}{む}{を}{い,は,ひ,え}{つ,く,そ,よ}{き,ふ,す,そ}{て}{い,な,か,ひ}{ひ}{そ}{り}{け}{ろ}
{つ,け,そ,ろ}{な}{う,て,す,へ}{お,そ,や,さ}{り,お,と,も}{に,も,ま,を}{の,ひ,ろ,け}{き}({こ,さ,そ,う}{と}{ほ,る,か,こ}|{も,え,り,わ}{き,も,み,て}){あ,お,と,も}{る,か,う,ね}({に,わ,ゆ,の}{そ,あ,て,の}|{ま,き,ゑ,も}){ん,し}
{み}{ろ}{の,ひ}{ろ}{さ}{も,わ}{え,も,き,よ}{ち}{り,す,て,ま}{お,り,か,わ}{た}{れ}{ゆ}{は,ひ,な,り}{そ,ふ,ま,に}
{き,か,ら,み}{き}{れ,な,え}{そ,ろ,け,の}{め,も,り,さ}({は,わ,ま,そ}{え,お,よ}|{も,く,そ,を}){か,ね,れ}{さ,な,き,ふ}{を,ふ,せ,も}{ふ,な,も,さ}{く,し,よ,め}{は,つ,に}
;