var {き}({た,そ,き,く}|{ま,よ,ゑ,こ}{に,ま,も,ね}){お,り,へ,し}{け,く,ふ,せ}{さ,な,そ,る}{か}({り}|{つ,る,め,り}{わ,り,ま,は}){ま,そ,き,な}{に,あ,す,も}{の}{す,し,ゑ}{に}{を}
{か,お,ち,は}{む,か,ひ,と}{う,て,へ,を}{う,り,る,つ}{た,よ,き,こ}{を,さ,な,け}{か,ひ,れ,き}{ろ,か,き,て}{て,う,さ,へ}{や,く,そ,せ}{に,さ,る,そ}{そ,に,さ,る}{の,ひ,に,わ}{お,き,ほ,か}
{と,ま,よ,せ}{に,し,み,う}({し,ゑ,こ,ち}|{ま,も,か}{り,つ,め,そ}){さ,ふ,の,つ}{ふ,に,ね,よ}{す,ゑ,は,か}{り,わ,ぬ,お}{の,あ,す,ゆ}{か,ほ,ひ,る}{り,さ,ひ}{け,き,す,ふ}{う,ゆ,わ,ろ}{を}{な,ほ,る,を}
{む,さ,お,き}{き,す,ゐ}{こ,き,ね,か}{た,る,つ,さ}{け}{ね,さ,り,を}
{か}{す,へ,わ}{ら,り,か,ゆ}{つ,み,さ,た}({き,せ,ま,も}{り,お,わ,な}|{り,お,れ,そ}){ふ,ち,ゆ,は}{む,は,ひ}{ろ,ち,ら,す}{さ,そ,る,く}{へ,う,ゑ,そ}{あ,わ,す,の}{す,か,う,へ}{む,か,き,お}{せ,ゆ,か,き}
{ゑ,し,ち,て}{に,わ,さ,ね}{ふ,そ,を,み}{の,ひ,な,え}{み,ろ,ふ,こ}{た,き,あ,ゑ}{く,れ,な,え}{ひ,か,す,え}{き,へ,そ,を}({り}{し,ゑ,ち,え}{む,く,か,ち}|{て,り,す,は}{ま}{て,も,け,く}){れ,な,の,く}{す,は,て,ま}
{と,き,は,へ}{な,に,る,も}{む}{を,け,な,る}{い,は,ひ,え}{つ,く,そ,よ}{き,ふ,す,そ}{て}{い,な,か,ひ}{ひ,つ,む,す}{そ,は,せ}{り}{け}{ろ,ち,り,ぬ}
{つ,け,そ,ろ}{な,け,ほ}{う,て,す,へ}{お,そ,や,さ}{り,お,と,も}{に,も,ま,を}{の,ひ,ろ,け}{き,へ,ふ,し}({こ,さ,そ,う}{と}{ほ,る,か,こ}|{も,え,り,わ}{き,も,み,て}){あ,お,と,も}{る,か,う,ね}({に,わ,ゆ,の}{そ,あ,て,の}|{ま,き,ゑ,も}){ん,し,く,ゑ}
{み}{ろ,り,ち,ぬ}{の,ひ,か,す}{ろ,く,ふ,し}{さ,の,け}{も,わ,は,れ}{え,も,き,よ}{ち,あ,お,ふ}{り,す,て,ま}{お,り,か,わ}{た,き,そ,よ}{れ}{ゆ}{は,ひ,な,り}{そ,ふ,ま,に}
{き,か,ら,み}{き,こ,ま,る}{れ,な,え,は}{そ,ろ,け,の}{め,も,り,さ}({は,わ,ま,そ}{え,お,よ,か}|{も,く,そ,を}){か,ね,れ}{さ,な,き,ふ}{を,ふ,せ,も}{ふ,な,も,さ}{く,し,よ,め}{は,つ,に}
;