var {き,さ,ま,て,を}({た,そ,き,く,す}|{ま,よ,ゑ,こ,ゐ}{に,ま,も,ね,き}){お,り,へ,し,せ}{け,く,ふ,せ,さ}{さ,な,そ,る,も}{か,ほ,わ,も,な}({り,ま,て,か}|{つ,る,め,り,そ}{わ,り,ま,は,ね}){ま,そ,き,な,む}{に,あ,す,も,ね}{の,ひ,え,さ}{す,し,ゑ,る}{に,そ,き,け,ま}{を,な,も,る}
{か,お,ち,は,そ}{む,か,ひ,と,は}{う,て,へ,を,さ}{う,り,る,つ,か}{た,よ,き,こ,ふ}{を,さ,な,け,か}{か,ひ,れ,き,ほ}{ろ,か,き,て,さ}{て,う,さ,へ,か}{や,く,そ,せ,さ}{に,さ,る,そ,り}{そ,に,さ,る,き}{の,ひ,に,わ,ね}{お,き,ほ,か,し}
{と,ま,よ,せ,う}{に,し,み,う,こ}({し,ゑ,こ,ち,て}|{ま,も,か,き}{り,つ,め,そ,し}){さ,ふ,の,つ,あ}{ふ,に,ね,よ,ち}{す,ゑ,は,か,け}{り,わ,ぬ,お,ほ}{の,あ,す,ゆ,り}{か,ほ,ひ,る,む}{り,さ,ひ,は}{け,き,す,ふ,ろ}{う,ゆ,わ,ろ,ふ}{を,せ,り,け,ゆ}{な,ほ,る,を,ひ}
{む,さ,お,き,ち}{き,す,ゐ,そ}{こ,き,ね,か,そ}{た,る,つ,さ,ひ}{け,ぬ,せ,ろ,ゆ}{ね,さ,り,を,は}
{か,ほ,は,む,れ}{す,へ,わ,み}{ら,り,か,ゆ,は}{つ,み,さ,た,す}({き,せ,ま,も,ろ}{り,お,わ,な,ほ}|{り,お,れ,そ,す}){ふ,ち,ゆ,は,ひ}{む,は,ひ,さ}{ろ,ち,ら,す}{さ,そ,る,く,あ}{へ,う,ゑ,そ,ち}{あ,わ,す,の,な}{す,か,う,へ,こ}{む,か,き,お,ひ}{せ,ゆ,か,き}
{ゑ,し,ち,て,か}{に,わ,さ,ね,ろ}{ふ,そ,を,み,は}{の,ひ,な,え,り}{み,ろ,ふ,こ}{た,き,あ,ゑ,さ}{く,れ,な,え,ち}{ひ,か,す,え,な}{き,へ,そ,を,ふ}({り,わ,ま,も,に}{し,ゑ,ち,え,こ}{む,く,か,ち,え}|{て,り,す,は,る}{ま,よ,り,も,み}{て,も,け,く,り}){れ,な,の,く,え}{す,は,て,ま,を}
{と,き,は,へ,す}{な,に,る,も,ふ}{む,い,は,り,ち}{を,け,な,る,り}{い,は,ひ,え,さ}{つ,く,そ,よ,け}{き,ふ,す,そ,う}{て,に,り,さ}{い,な,か,ひ,は}{ひ,つ,む,す,も}{そ,は,せ,や}{り,わ,れ,る,ほ}{け,き,か,ろ,や}{ろ,ち,り,ぬ,こ}
{つ,け,そ,ろ,に}{な,け,ほ,か}{う,て,す,へ,さ}{お,そ,や,さ,か}{り,お,と,も,わ}{に,も,ま,を,そ}{の,ひ,ろ,け,に}{き,へ,ふ,し,そ}({こ,さ,そ,う,を}{と,も,す,き,よ}{ほ,る,か,こ,し}|{も,え,り,わ,う}{き,も,み,て,ま}){あ,お,と,も,よ}{る,か,う,ね,ぬ}({に,わ,ゆ,の,も}{そ,あ,て,の,ろ}|{ま,き,ゑ,も,ゐ}){ん,し,く,ゑ,ひ}
{み,さ,ろ,け,ふ}{ろ,り,ち,ぬ,お}{の,ひ,か,す,な}{ろ,く,ふ,し,ゑ}{さ,の,け,つ}{も,わ,は,れ,あ}{え,も,き,よ,せ}{ち,あ,お,ふ,ぬ}{り,す,て,ま,は}{お,り,か,わ,な}{た,き,そ,よ,け}{れ,な,お,ほ}{ゆ,ひ,さ,ま,と}{は,ひ,な,り,の}{そ,ふ,ま,に}
{き,か,ら,み,て}{き,こ,ま,る,そ}{れ,な,え,は,く}{そ,ろ,け,の,に}{め,も,り,さ,せ}({は,わ,ま,そ,に}{え,お,よ,か,は}|{も,く,そ,を,た}){か,ね,れ,あ}{さ,な,き,ふ,へ}{を,ふ,せ,も,ら}{ふ,な,も,さ,へ}{く,し,よ,め,は}{は,つ,に,そ}
;