var {き}({た}|{ま,よ,ゑ,こ,ゐ}{に,ま,も,ね,き}){お,り,へ,し,せ}{け,く,ふ,せ,さ}{さ,な,そ,る,も}{か}({り}|{つ,る,め,り,そ}{わ,り,ま}){ま}{に,あ,す,も,ね}{の}{す,し,ゑ,る}{に}{を}
{か,お,ち,は,そ}{む,か,ひ,と,は}{う,て,へ,を,さ}{う,り,る,つ,か}{た}{を,さ,な,け,か}{か}{ろ,か,き,て,さ}{て,う,さ,へ,か}{や}{に,さ,る,そ,り}{そ}{の,ひ,に,わ,ね}{お,き,ほ,か,し}
{と}{に,し,み,う,こ}({し}|{ま,も,か,き}{り}){さ,ふ,の,つ,あ}{ふ}{す}{り,わ,ぬ,お}{の,あ,す,ゆ,り}{か}{り,さ,ひ,は}{け,き,す,ふ,ろ}{う,ゆ,わ,ろ,ふ}{を}{な}
{む,さ,お,き,ち}{き,す,ゐ,そ}{こ,き,ね,か,そ}{た,る,つ,さ,ひ}{け}{ね,さ,り,を,は}
{か}{す}{ら,り,か,ゆ,は}{つ,み,さ,た,す}({き,せ,ま,も,ろ}{り,お,わ,な,ほ}|{り,お,れ,そ,す}){ふ}{む}{ろ,ち,ら,す}{さ}{へ,う,ゑ,そ,ち}{あ,わ,す,の,な}{す,か,う,へ,こ}{む}{せ,ゆ,か,き}
{ゑ,し,ち}{に}{ふ,そ,を,み,は}{の}{み,ろ,ふ,こ}{た,き,あ,ゑ,さ}{く,れ,な,え,ち}{ひ,か,す,え,な}{き,へ,そ,を,ふ}({り}{し,ゑ,ち,え,こ}{む,く,か,ち,え}|{て,り,す,は,る}{ま}{て,も,け,く,り}){れ}{す}
{と}{な,に,る,も,ふ}{む}{を}{い,は,ひ,え,さ}{つ,く,そ,よ,け}{き,ふ,す,そ,う}{て}{い,な,か,ひ,は}{ひ}{そ}{り}{け}{ろ}
{つ,け,そ,ろ,に}{な}{う,て,す,へ,さ}{お,そ,や,さ,か}{り,お,と,も,わ}{に,も,ま,を,そ}{の,ひ,ろ,け,に}{き}({こ,さ,そ,う,を}{と}{ほ,る,か,こ,し}|{も,え,り,わ,う}{き,も,み,て,ま}){あ,お,と,も,よ}{る,か,う,ね,ぬ}({に,わ,ゆ,の,も}{そ,あ,て,の,ろ}|{ま,き,ゑ,も,ゐ}){ん,し}
{み}{ろ}{の,ひ,か,す,な}{ろ}{さ}{も,わ,は,れ,あ}{え,も,き,よ,せ}{ち}{り,す,て,ま,は}{お,り,か,わ,な}{た}{れ}{ゆ}{は,ひ,な,り,の}{そ,ふ,ま,に}
{き,か,ら,み,て}{き}{れ,な,え,は,く}{そ,ろ,け,の,に}{め,も,り,さ,せ}({は,わ,ま,そ,に}{え,お,よ,か,は}|{も,く,そ,を,た}){か,ね,れ,あ}{さ,な,き,ふ,へ}{を,ふ,せ,も,ら}{ふ,な,も,さ,へ}{く,し,よ,め,は}{は,つ,に,そ}
;