[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["よ"]], [[:_18, :_19, :_20], ["み", "た", "れ"]], [[:_21, :_22], ["そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28], ["な"]], [[:_29], ["ん"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20], ["み", "た", "れ"]], [[:_21, :_22], ["そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28], ["な"]], [[:_29], ["ん"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["よ"]], [[:_18, :_19, :_20], ["み", "た", "れ"]], [[:_21, :_22], ["そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["ら", "ん"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20], ["み", "た", "れ"]], [[:_21, :_22], ["そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["ら", "ん"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["よ"]], [[:_18, :_19, :_20], ["み", "た", "れ"]], [[:_21, :_22], ["そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28], ["な"]], [[:_29], ["ん"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["よ"]], [[:_18, :_19, :_20], ["み", "た", "れ"]], [[:_21, :_22], ["そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28], ["な"]], [[:_29], ["ん"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20], ["み", "た", "れ"]], [[:_21, :_22], ["そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28], ["な"]], [[:_29], ["ん"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20], ["み", "た", "れ"]], [[:_21, :_22], ["そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28], ["な"]], [[:_29], ["ん"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["よ"]], [[:_18, :_19, :_20], ["み", "た", "れ"]], [[:_21, :_22], ["そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["ら", "ん"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20], ["み", "た", "れ"]], [[:_21, :_22], ["そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["ら", "ん"]], [[:_30], ["に"]]]
