[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["よ"]], [[:_20, :_21, :_22], ["み", "た", "れ"]], [[:_23, :_24], ["そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31], ["な"]], [[:_32], ["ん"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22], ["み", "た", "れ"]], [[:_23, :_24], ["そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31], ["な"]], [[:_32], ["ん"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["よ"]], [[:_20, :_21, :_22], ["み", "た", "れ"]], [[:_23, :_24], ["そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["ら", "ん"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22], ["み", "た", "れ"]], [[:_23, :_24], ["そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["ら", "ん"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["よ"]], [[:_20, :_21, :_22], ["み", "た", "れ"]], [[:_23, :_24], ["そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31], ["な"]], [[:_32], ["ん"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["よ"]], [[:_20, :_21, :_22], ["み", "た", "れ"]], [[:_23, :_24], ["そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31], ["な"]], [[:_32], ["ん"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22], ["み", "た", "れ"]], [[:_23, :_24], ["そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31], ["な"]], [[:_32], ["ん"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22], ["み", "た", "れ"]], [[:_23, :_24], ["そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31], ["な"]], [[:_32], ["ん"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["よ"]], [[:_20, :_21, :_22], ["み", "た", "れ"]], [[:_23, :_24], ["そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["ら", "ん"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22], ["み", "た", "れ"]], [[:_23, :_24], ["そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["ら", "ん"]], [[:_33], ["に"]]]
