[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08], ["も", "ち"]], [[:_09, :_10], ["す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20, :_21, :_22, :_23], ["み", "た", "れ", "そ", "め", "よ"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["な", "く"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08], ["も", "ち"]], [[:_09, :_10], ["す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20, :_21, :_22, :_23], ["み", "た", "れ", "そ", "め", "よ"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["な", "く"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08], ["も", "ち"]], [[:_09, :_10], ["す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20, :_21, :_22], ["み", "た", "れ", "そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["な", "く"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20, :_21, :_22, :_23], ["み", "た", "れ", "そ", "め", "よ"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["な", "く"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08], ["も", "ち"]], [[:_09, :_10], ["す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20, :_21, :_22, :_23], ["み", "た", "れ", "そ", "め", "よ"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "く"]], [[:_28, :_29], ["な", "く"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08], ["も", "ち"]], [[:_09, :_10], ["す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20, :_21, :_22, :_23], ["み", "た", "れ", "そ", "め", "よ"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["な", "く"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20, :_21, :_22, :_23], ["み", "た", "れ", "そ", "め", "よ"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["な", "く"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08], ["も", "ち"]], [[:_09, :_10], ["す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "は"]], [[:_17], ["に"]], [[:_18, :_19, :_20, :_21, :_22, :_23], ["み", "た", "れ", "そ", "め", "よ"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["な", "く"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08], ["も", "ち"]], [[:_09, :_10], ["す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20, :_21, :_22, :_23], ["み", "た", "れ", "そ", "め", "よ"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27, :_28, :_29], ["な", "く", "な", "く"]], [[:_30], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06], ["!"]], [[:_07, :_08], ["も", "ち"]], [[:_09, :_10], ["す", "り"]], [[:_11, :_14], ["た", "れ"]], [[:_15, :_16], ["ゆ", "へ"]], [[:_17], ["に"]], [[:_18, :_19, :_20, :_21, :_22], ["み", "た", "れ", "そ", "め"]], [[:_23], ["に"]], [[:_24], ["し"]], [[:_25], ["!"]], [[:_26, :_27], ["な", "ら"]], [[:_28, :_29], ["な", "く"]], [[:_30], ["に"]]]
