[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09], ["を"]], [[:_10], ["ち"]], [[:_11, :_12], ["す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22, :_23, :_24, :_25], ["み", "た", "れ", "そ", "め", "よ"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["な", "く"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09], ["を"]], [[:_10], ["ち"]], [[:_11, :_12], ["す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22, :_23, :_24], ["み", "た", "れ", "そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["な", "く"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09], ["も"]], [[:_10], ["ち"]], [[:_11, :_12], ["す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22, :_23, :_24, :_25], ["み", "た", "れ", "そ", "め", "よ"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["な", "く"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09], ["を"]], [[:_10], ["ち"]], [[:_11, :_12], ["す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22, :_23, :_24, :_25], ["み", "た", "れ", "そ", "め", "よ"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["な", "く"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09], ["を"]], [[:_10], ["ち"]], [[:_11, :_12], ["す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22, :_23, :_24, :_25], ["み", "た", "れ", "そ", "め", "よ"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["な", "く"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09], ["も"]], [[:_10], ["ち"]], [[:_11, :_12], ["す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22, :_23, :_24], ["み", "た", "れ", "そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["な", "く"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09], ["を"]], [[:_10], ["ち"]], [[:_11, :_12], ["す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22, :_23, :_24], ["み", "た", "れ", "そ", "め"]], [[:_25], ["に"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["な", "く"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09], ["も"]], [[:_10], ["ち"]], [[:_11, :_12], ["す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22, :_23, :_24, :_25], ["み", "た", "れ", "そ", "め", "よ"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["な", "く"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09], ["も"]], [[:_10], ["ち"]], [[:_11, :_12], ["す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "へ"]], [[:_19], ["に"]], [[:_20, :_21, :_22, :_23, :_24, :_25], ["み", "た", "れ", "そ", "め", "よ"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["な", "く"]], [[:_33], ["に"]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"]], [[:_05], ["の"]], [[:_06, :_07, :_08], ["し", "の", "ふ"]], [[:_09], ["を"]], [[:_10], ["ち"]], [[:_11, :_12], ["す", "り"]], [[:_13, :_16], ["た", "れ"]], [[:_17, :_18], ["ゆ", "は"]], [[:_19], ["に"]], [[:_20, :_21, :_22, :_23, :_24, :_25], ["み", "た", "れ", "そ", "め", "よ"]], [[:_26], ["し"]], [[:_27, :_28], ["わ", "れ"]], [[:_29, :_30], ["な", "ら"]], [[:_31, :_32], ["な", "く"]], [[:_33], ["に"]]]
