# 最適解の総数:28
# 辞書の読み込み(秒):0.00012
# 読みの割り当て(秒):0.18346
# 読みの書き換え(秒):0.034717
# 読みの合成   (秒):0.092624
# 総計        (秒):0.311055
# 書き換え前の読みのサイズ    :72
# 読みの割り当ての短縮(旧 パス併合)後の読みのサイズ:72
# 充足不能な読みの割り当て削除(旧 !削除)後の読みのサイズ:50
# 代表的な読みの割り当て選択(旧 並列ノード併合)後の読みのサイズ:43
# 直列する読みの割り当ての併合(旧 直列ノード併合)後の読みのサイズ:29

# 元の読みの割り当て
[[[:_26], ["!"], [{:position=>8}]], [[:_15], ["!"], [{:position=>8}]], [[:_24], ["し"], [{:position=>5}]], [[:_27], ["ら"], [{:position=>5}]], [[:_04], ["!"], [{:position=>8}]], [[:_03], ["の"], [{:position=>5}]], [[:_21], ["!"], [{:position=>8}]], [[:_10], ["!"], [{:position=>8}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_28], ["!"], [{:position=>8}]], [[:_19, :_20], ["さ", "れ"], [{:position=>1}, {:position=>4}]], [[:_15], ["ゆ"], [{:position=>5}]], [[:_26, :_27, :_28, :_29, :_30], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_17], ["!"], [{:position=>8}]], [[:_16], ["つ"], [{:position=>5}]], [[:_06], ["!"], [{:position=>8}]], [[:_07], ["を"], [{:position=>5}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_14], ["れ"], [{:position=>5}]], [[:_26], ["な"], [{:position=>5}]], [[:_29], ["ん"], [{:position=>5}]], [[:_13], ["す"], [{:position=>5}]], [[:_16], ["へ"], [{:position=>5}]], [[:_05], ["の"], [{:position=>5}]], [[:_23], ["!"], [{:position=>8}]], [[:_12], ["!"], [{:position=>8}]], [[:_01], ["!"], [{:position=>8}]], [[:_20], ["れ"], [{:position=>5}]], [[:_22], ["め"], [{:position=>5}]], [[:_19], ["!"], [{:position=>8}]], [[:_16], ["は"], [{:position=>5}]], [[:_08], ["!"], [{:position=>8}]], [[:_09], ["す"], [{:position=>5}]], [[:_28], ["な"], [{:position=>5}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_25], ["!"], [{:position=>8}]], [[:_19, :_20], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_14], ["!"], [{:position=>8}]], [[:_17], ["に"], [{:position=>5}]], [[:_13, :_14], ["す", "れ"], [{:position=>1}, {:position=>4}]], [[:_03], ["!"], [{:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_30], ["!"], [{:position=>8}]], [[:_01], ["み"], [{:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_20], ["!"], [{:position=>8}]], [[:_07], ["も"], [{:position=>5}]], [[:_16], ["!"], [{:position=>8}]], [[:_23], ["に"], [{:position=>5}]], [[:_27], ["!"], [{:position=>8}]], [[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_28], ["ら"], [{:position=>5}]], [[:_05], ["!"], [{:position=>8}]], [[:_04], ["つ"], [{:position=>5}]], [[:_23], ["よ"], [{:position=>5}]], [[:_30], ["に"], [{:position=>1}]], [[:_11], ["!"], [{:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_10], ["り"], [{:position=>5}]], [[:_22], ["!"], [{:position=>8}]], [[:_29], ["!"], [{:position=>8}]], [[:_18], ["!"], [{:position=>8}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_07], ["!"], [{:position=>8}]], [[:_30], ["に"], [{:position=>5}]], [[:_24], ["!"], [{:position=>8}]], [[:_13], ["!"], [{:position=>8}]], [[:_02], ["!"], [{:position=>8}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_21], ["そ"], [{:position=>5}]], [[:_09], ["!"], [{:position=>8}]]]

# 読みの割り当ての短縮(旧 パス併合)後の読みの割り当て
[[[:_26], ["!"], [{:position=>8}]], [[:_15], ["!"], [{:position=>8}]], [[:_24], ["し"], [{:position=>5}]], [[:_27], ["ら"], [{:position=>5}]], [[:_04], ["!"], [{:position=>8}]], [[:_03], ["の"], [{:position=>5}]], [[:_21], ["!"], [{:position=>8}]], [[:_10], ["!"], [{:position=>8}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_19, :_20], ["さ", "れ"], [{:position=>1}, {:position=>4}]], [[:_15], ["ゆ"], [{:position=>5}]], [[:_28], ["!"], [{:position=>8}]], [[:_26, :_27, :_28, :_29, :_30], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_17], ["!"], [{:position=>8}]], [[:_16], ["つ"], [{:position=>5}]], [[:_06], ["!"], [{:position=>8}]], [[:_07], ["を"], [{:position=>5}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_14], ["れ"], [{:position=>5}]], [[:_26], ["な"], [{:position=>5}]], [[:_29], ["ん"], [{:position=>5}]], [[:_13], ["す"], [{:position=>5}]], [[:_16], ["へ"], [{:position=>5}]], [[:_05], ["の"], [{:position=>5}]], [[:_23], ["!"], [{:position=>8}]], [[:_12], ["!"], [{:position=>8}]], [[:_01], ["!"], [{:position=>8}]], [[:_20], ["れ"], [{:position=>5}]], [[:_22], ["め"], [{:position=>5}]], [[:_19], ["!"], [{:position=>8}]], [[:_16], ["は"], [{:position=>5}]], [[:_08], ["!"], [{:position=>8}]], [[:_09], ["す"], [{:position=>5}]], [[:_28], ["な"], [{:position=>5}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_25], ["!"], [{:position=>8}]], [[:_19, :_20], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_14], ["!"], [{:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_17], ["に"], [{:position=>5}]], [[:_13, :_14], ["す", "れ"], [{:position=>1}, {:position=>4}]], [[:_03], ["!"], [{:position=>8}]], [[:_30], ["!"], [{:position=>8}]], [[:_01], ["み"], [{:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_20], ["!"], [{:position=>8}]], [[:_07], ["も"], [{:position=>5}]], [[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_16], ["!"], [{:position=>8}]], [[:_23], ["に"], [{:position=>5}]], [[:_27], ["!"], [{:position=>8}]], [[:_28], ["ら"], [{:position=>5}]], [[:_05], ["!"], [{:position=>8}]], [[:_04], ["つ"], [{:position=>5}]], [[:_23], ["よ"], [{:position=>5}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>1}]], [[:_11], ["!"], [{:position=>8}]], [[:_10], ["り"], [{:position=>5}]], [[:_22], ["!"], [{:position=>8}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_18], ["!"], [{:position=>8}]], [[:_29], ["!"], [{:position=>8}]], [[:_07], ["!"], [{:position=>8}]], [[:_24], ["!"], [{:position=>8}]], [[:_13], ["!"], [{:position=>8}]], [[:_30], ["に"], [{:position=>5}]], [[:_02], ["!"], [{:position=>8}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_21], ["そ"], [{:position=>5}]], [[:_09], ["!"], [{:position=>8}]]]

# 充足不能な読みの割り当て削除(旧 !削除)後の読みの割り当て
[[[:_24], ["し"], [{:position=>5}]], [[:_27], ["ら"], [{:position=>5}]], [[:_03], ["の"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_19, :_20], ["さ", "れ"], [{:position=>1}, {:position=>4}]], [[:_15], ["ゆ"], [{:position=>5}]], [[:_26, :_27, :_28, :_29, :_30], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_16], ["つ"], [{:position=>5}]], [[:_06], ["!"], [{:position=>8}]], [[:_07], ["を"], [{:position=>5}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_14], ["れ"], [{:position=>5}]], [[:_26], ["な"], [{:position=>5}]], [[:_29], ["ん"], [{:position=>5}]], [[:_13], ["す"], [{:position=>5}]], [[:_16], ["へ"], [{:position=>5}]], [[:_05], ["の"], [{:position=>5}]], [[:_12], ["!"], [{:position=>8}]], [[:_20], ["れ"], [{:position=>5}]], [[:_22], ["め"], [{:position=>5}]], [[:_19], ["!"], [{:position=>8}]], [[:_16], ["は"], [{:position=>5}]], [[:_08], ["!"], [{:position=>8}]], [[:_09], ["す"], [{:position=>5}]], [[:_28], ["な"], [{:position=>5}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_25], ["!"], [{:position=>8}]], [[:_19, :_20], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_17], ["に"], [{:position=>5}]], [[:_13, :_14], ["す", "れ"], [{:position=>1}, {:position=>4}]], [[:_01], ["み"], [{:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_07], ["も"], [{:position=>5}]], [[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_23], ["に"], [{:position=>5}]], [[:_28], ["ら"], [{:position=>5}]], [[:_04], ["つ"], [{:position=>5}]], [[:_23], ["よ"], [{:position=>5}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>1}]], [[:_11], ["!"], [{:position=>8}]], [[:_10], ["り"], [{:position=>5}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_18], ["!"], [{:position=>8}]], [[:_30], ["に"], [{:position=>5}]], [[:_02], ["!"], [{:position=>8}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_21], ["そ"], [{:position=>5}]]]

# 代表的な読みの割り当て選択(旧 並列ノード併合)後の読みの割り当て
[[[:_06], ["!"], [{:position=>8}]], [[:_24], ["し"], [{:position=>5}]], [[:_16], ["つ"], [{:position=>5}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_14], ["れ"], [{:position=>5}]], [[:_22], ["め"], [{:position=>5}]], [[:_04], ["つ"], [{:position=>5}]], [[:_19, :_20], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_19, :_20], ["さ", "れ"], [{:position=>1}, {:position=>4}]], [[:_20], ["れ"], [{:position=>5}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_12], ["!"], [{:position=>8}]], [[:_02], ["!"], [{:position=>8}]], [[:_29], ["ん"], [{:position=>5}]], [[:_26, :_27, :_28, :_29, :_30], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_10], ["り"], [{:position=>5}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_09], ["す"], [{:position=>5}]], [[:_19], ["!"], [{:position=>8}]], [[:_27], ["ら"], [{:position=>5}]], [[:_13, :_14], ["す", "れ"], [{:position=>1}, {:position=>4}]], [[:_25], ["!"], [{:position=>8}]], [[:_17], ["よ"], [{:position=>5}]], [[:_07], ["も"], [{:position=>5}]], [[:_15], ["ゆ"], [{:position=>5}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_23], ["よ"], [{:position=>5}]], [[:_13], ["す"], [{:position=>5}]], [[:_03], ["の"], [{:position=>5}]], [[:_21], ["そ"], [{:position=>5}]], [[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11], ["!"], [{:position=>8}]], [[:_01], ["み"], [{:position=>4}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]], [[:_28], ["な"], [{:position=>5}]], [[:_08], ["!"], [{:position=>8}]], [[:_18], ["!"], [{:position=>8}]], [[:_26], ["な"], [{:position=>5}]]]

# 直列する読みの割り当ての併合(旧 直列ノード併合)後の読みの割り当て
[[[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_19, :_20], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_12], ["!"], [{:position=>8}]], [[:_17], ["よ"], [{:position=>5}]], [[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]], [[:_01, :_02, :_03, :_04], ["み", "!", "の", "つ"], [{:position=>4}, {:position=>8}, {:position=>5}, {:position=>5}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_14], ["れ"], [{:position=>5}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_19, :_20], ["!", "れ"], [{:position=>8}, {:position=>5}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_11], ["!"], [{:position=>8}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27, :_28, :_29, :_30], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_14], ["す", "れ"], [{:position=>1}, {:position=>4}]], [[:_13], ["す"], [{:position=>5}]], [[:_07, :_08, :_09, :_10], ["も", "!", "す", "り"], [{:position=>5}, {:position=>8}, {:position=>5}, {:position=>5}]], [[:_18], ["!"], [{:position=>8}]], [[:_28, :_29], ["な", "ん"], [{:position=>5}, {:position=>5}]], [[:_19, :_20], ["さ", "れ"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]]]

# 以下、最適解
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>5}, {:position=>5}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27, :_28, :_29, :_30], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27, :_28, :_29, :_30], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>5}, {:position=>5}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27, :_28, :_29, :_30], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>5}, {:position=>5}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["な", "ん"], [{:position=>5}, {:position=>5}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["な", "ん"], [{:position=>5}, {:position=>5}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["な", "ん"], [{:position=>5}, {:position=>5}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["な", "ん"], [{:position=>5}, {:position=>5}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_28, :_29], ["な", "ん"], [{:position=>5}, {:position=>5}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "つ"], [{:position=>5}, {:position=>5}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27, :_28, :_29, :_30], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05, :_06], ["の", "!"], [{:position=>5}, {:position=>8}]], [[:_07, :_08, :_09, :_10], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_11, :_14], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_17], ["よ"], [{:position=>5}]], [[:_18, :_19, :_20], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_23, :_24, :_25], ["よ", "し", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_26, :_27], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_28, :_29], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_30], ["に"], [{:position=>5}]]]

