# 最適解の総数:28
# 辞書の読み込み(秒):0.00012
# 読みの割り当て(秒):0.231316
# 読みの書き換え(秒):0.029054
# 読みの合成   (秒):0.074467
# 総計        (秒):0.335029
# 書き換え前の読みのサイズ    :80
# 読みの割り当ての短縮(旧 パス併合)後の読みのサイズ:80
# 充足不能な読みの割り当て削除(旧 !削除)後の読みのサイズ:55
# 代表的な読みの割り当て選択(旧 並列ノード併合)後の読みのサイズ:48
# 直列する読みの割り当ての併合(旧 直列ノード併合)後の読みのサイズ:33

# 元の読みの割り当て
[[[:_19], ["!"], [{:position=>8}]], [[:_29], ["な"], [{:position=>5}]], [[:_18], ["つ"], [{:position=>5}]], [[:_09], ["!"], [{:position=>8}]], [[:_28], ["れ"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_17], ["ゆ"], [{:position=>5}]], [[:_30], ["ら"], [{:position=>5}]], [[:_16], ["れ"], [{:position=>5}]], [[:_26], ["!"], [{:position=>8}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_14], ["!"], [{:position=>8}]], [[:_04], ["!"], [{:position=>8}]], [[:_15], ["す"], [{:position=>5}]], [[:_18], ["へ"], [{:position=>5}]], [[:_31], ["!"], [{:position=>8}]], [[:_03], ["の"], [{:position=>5}]], [[:_21], ["!"], [{:position=>8}]], [[:_18], ["は"], [{:position=>5}]], [[:_23], ["そ"], [{:position=>5}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_28], ["!"], [{:position=>8}]], [[:_32], ["ん"], [{:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_29, :_30, :_31, :_32, :_33], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_26], ["し"], [{:position=>5}]], [[:_16], ["!"], [{:position=>8}]], [[:_06], ["!"], [{:position=>8}]], [[:_33], ["!"], [{:position=>8}]], [[:_05], ["の"], [{:position=>5}]], [[:_23], ["!"], [{:position=>8}]], [[:_19], ["に"], [{:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_31], ["な"], [{:position=>5}]], [[:_01], ["!"], [{:position=>8}]], [[:_19], ["よ"], [{:position=>5}]], [[:_11], ["!"], [{:position=>8}]], [[:_18], ["!"], [{:position=>8}]], [[:_08], ["!"], [{:position=>8}]], [[:_09], ["を"], [{:position=>5}]], [[:_33], ["に"], [{:position=>1}]], [[:_06], ["し"], [{:position=>5}]], [[:_07], ["の"], [{:position=>5}]], [[:_25], ["!"], [{:position=>8}]], [[:_03], ["!"], [{:position=>8}]], [[:_12], ["り"], [{:position=>5}]], [[:_22], ["れ"], [{:position=>5}]], [[:_24], ["め"], [{:position=>5}]], [[:_13], ["!"], [{:position=>8}]], [[:_30], ["!"], [{:position=>8}]], [[:_01], ["み"], [{:position=>4}]], [[:_20], ["!"], [{:position=>8}]], [[:_33], ["に"], [{:position=>5}]], [[:_31], ["ら"], [{:position=>5}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_27], ["!"], [{:position=>8}]], [[:_05], ["!"], [{:position=>8}]], [[:_21, :_22], ["さ", "れ"], [{:position=>1}, {:position=>4}]], [[:_04], ["つ"], [{:position=>5}]], [[:_15], ["!"], [{:position=>8}]], [[:_32], ["!"], [{:position=>8}]], [[:_22], ["!"], [{:position=>8}]], [[:_09], ["も"], [{:position=>5}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_29], ["!"], [{:position=>8}]], [[:_15, :_16], ["す", "れ"], [{:position=>1}, {:position=>4}]], [[:_10], ["!"], [{:position=>8}]], [[:_11], ["す"], [{:position=>5}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_25], ["に"], [{:position=>5}]], [[:_17], ["!"], [{:position=>8}]], [[:_07], ["!"], [{:position=>8}]], [[:_25], ["よ"], [{:position=>5}]], [[:_24], ["!"], [{:position=>8}]], [[:_21, :_22], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_12], ["!"], [{:position=>8}]], [[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_02], ["!"], [{:position=>8}]]]

# 読みの割り当ての短縮(旧 パス併合)後の読みの割り当て
[[[:_19], ["!"], [{:position=>8}]], [[:_29], ["な"], [{:position=>5}]], [[:_18], ["つ"], [{:position=>5}]], [[:_09], ["!"], [{:position=>8}]], [[:_28], ["れ"], [{:position=>5}]], [[:_17], ["ゆ"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_16], ["れ"], [{:position=>5}]], [[:_30], ["ら"], [{:position=>5}]], [[:_26], ["!"], [{:position=>8}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_14], ["!"], [{:position=>8}]], [[:_04], ["!"], [{:position=>8}]], [[:_15], ["す"], [{:position=>5}]], [[:_18], ["へ"], [{:position=>5}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_03], ["の"], [{:position=>5}]], [[:_21], ["!"], [{:position=>8}]], [[:_18], ["は"], [{:position=>5}]], [[:_23], ["そ"], [{:position=>5}]], [[:_31], ["!"], [{:position=>8}]], [[:_28], ["!"], [{:position=>8}]], [[:_29, :_30, :_31, :_32, :_33], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_26], ["し"], [{:position=>5}]], [[:_32], ["ん"], [{:position=>5}]], [[:_16], ["!"], [{:position=>8}]], [[:_06], ["!"], [{:position=>8}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_23], ["!"], [{:position=>8}]], [[:_33], ["!"], [{:position=>8}]], [[:_19], ["に"], [{:position=>5}]], [[:_01], ["!"], [{:position=>8}]], [[:_31], ["な"], [{:position=>5}]], [[:_19], ["よ"], [{:position=>5}]], [[:_11], ["!"], [{:position=>8}]], [[:_18], ["!"], [{:position=>8}]], [[:_08], ["!"], [{:position=>8}]], [[:_09], ["を"], [{:position=>5}]], [[:_06], ["し"], [{:position=>5}]], [[:_07], ["の"], [{:position=>5}]], [[:_25], ["!"], [{:position=>8}]], [[:_33], ["に"], [{:position=>1}]], [[:_03], ["!"], [{:position=>8}]], [[:_12], ["り"], [{:position=>5}]], [[:_22], ["れ"], [{:position=>5}]], [[:_24], ["め"], [{:position=>5}]], [[:_13], ["!"], [{:position=>8}]], [[:_30], ["!"], [{:position=>8}]], [[:_01], ["み"], [{:position=>4}]], [[:_20], ["!"], [{:position=>8}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>5}]], [[:_27], ["!"], [{:position=>8}]], [[:_31], ["ら"], [{:position=>5}]], [[:_21, :_22], ["さ", "れ"], [{:position=>1}, {:position=>4}]], [[:_05], ["!"], [{:position=>8}]], [[:_04], ["つ"], [{:position=>5}]], [[:_15], ["!"], [{:position=>8}]], [[:_32], ["!"], [{:position=>8}]], [[:_22], ["!"], [{:position=>8}]], [[:_09], ["も"], [{:position=>5}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["す", "れ"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_10], ["!"], [{:position=>8}]], [[:_29], ["!"], [{:position=>8}]], [[:_11], ["す"], [{:position=>5}]], [[:_25], ["に"], [{:position=>5}]], [[:_17], ["!"], [{:position=>8}]], [[:_07], ["!"], [{:position=>8}]], [[:_25], ["よ"], [{:position=>5}]], [[:_24], ["!"], [{:position=>8}]], [[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_12], ["!"], [{:position=>8}]], [[:_02], ["!"], [{:position=>8}]]]

# 充足不能な読みの割り当て削除(旧 !削除)後の読みの割り当て
[[[:_29], ["な"], [{:position=>5}]], [[:_18], ["つ"], [{:position=>5}]], [[:_28], ["れ"], [{:position=>5}]], [[:_17], ["ゆ"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_16], ["れ"], [{:position=>5}]], [[:_30], ["ら"], [{:position=>5}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_14], ["!"], [{:position=>8}]], [[:_15], ["す"], [{:position=>5}]], [[:_18], ["へ"], [{:position=>5}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_03], ["の"], [{:position=>5}]], [[:_21], ["!"], [{:position=>8}]], [[:_18], ["は"], [{:position=>5}]], [[:_23], ["そ"], [{:position=>5}]], [[:_29, :_30, :_31, :_32, :_33], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_26], ["し"], [{:position=>5}]], [[:_32], ["ん"], [{:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_31], ["な"], [{:position=>5}]], [[:_19], ["よ"], [{:position=>5}]], [[:_08], ["!"], [{:position=>8}]], [[:_09], ["を"], [{:position=>5}]], [[:_06], ["し"], [{:position=>5}]], [[:_07], ["の"], [{:position=>5}]], [[:_33], ["に"], [{:position=>1}]], [[:_12], ["り"], [{:position=>5}]], [[:_22], ["れ"], [{:position=>5}]], [[:_24], ["め"], [{:position=>5}]], [[:_13], ["!"], [{:position=>8}]], [[:_01], ["み"], [{:position=>4}]], [[:_20], ["!"], [{:position=>8}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>5}]], [[:_27], ["!"], [{:position=>8}]], [[:_31], ["ら"], [{:position=>5}]], [[:_21, :_22], ["さ", "れ"], [{:position=>1}, {:position=>4}]], [[:_04], ["つ"], [{:position=>5}]], [[:_09], ["も"], [{:position=>5}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_15, :_16], ["す", "れ"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_10], ["!"], [{:position=>8}]], [[:_11], ["す"], [{:position=>5}]], [[:_25], ["に"], [{:position=>5}]], [[:_25], ["よ"], [{:position=>5}]], [[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_21, :_22], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_02], ["!"], [{:position=>8}]]]

# 代表的な読みの割り当て選択(旧 並列ノード併合)後の読みの割り当て
[[[:_30], ["ら"], [{:position=>5}]], [[:_28], ["れ"], [{:position=>5}]], [[:_17], ["ゆ"], [{:position=>5}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_26], ["し"], [{:position=>5}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_15], ["す"], [{:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_08], ["!"], [{:position=>8}]], [[:_06], ["し"], [{:position=>5}]], [[:_24], ["め"], [{:position=>5}]], [[:_13], ["!"], [{:position=>8}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_22], ["れ"], [{:position=>5}]], [[:_04], ["つ"], [{:position=>5}]], [[:_11], ["す"], [{:position=>5}]], [[:_20], ["!"], [{:position=>8}]], [[:_02], ["!"], [{:position=>8}]], [[:_33], ["に"], [{:position=>1}]], [[:_29], ["な"], [{:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_31], ["ら"], [{:position=>5}]], [[:_18], ["へ"], [{:position=>5}]], [[:_16], ["れ"], [{:position=>5}]], [[:_27], ["!"], [{:position=>8}]], [[:_09], ["を"], [{:position=>5}]], [[:_15, :_16], ["す", "れ"], [{:position=>1}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_14], ["!"], [{:position=>8}]], [[:_07], ["の"], [{:position=>5}]], [[:_25], ["に"], [{:position=>5}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_12], ["り"], [{:position=>5}]], [[:_05], ["の"], [{:position=>5}]], [[:_23], ["そ"], [{:position=>5}]], [[:_03], ["の"], [{:position=>5}]], [[:_21], ["!"], [{:position=>8}]], [[:_10], ["!"], [{:position=>8}]], [[:_21, :_22], ["さ", "れ"], [{:position=>1}, {:position=>4}]], [[:_21, :_22], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_29, :_30, :_31, :_32, :_33], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_32], ["ん"], [{:position=>5}]], [[:_01], ["み"], [{:position=>4}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]]]

# 直列する読みの割り当ての併合(旧 直列ノード併合)後の読みの割り当て
[[[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_13], ["!"], [{:position=>8}]], [[:_15], ["す"], [{:position=>5}]], [[:_33], ["に"], [{:position=>1}]], [[:_09, :_10, :_11, :_12], ["を", "!", "す", "り"], [{:position=>5}, {:position=>8}, {:position=>5}, {:position=>5}]], [[:_21, :_22], ["!", "れ"], [{:position=>8}, {:position=>5}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_20], ["!"], [{:position=>8}]], [[:_29, :_30, :_31, :_32, :_33], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["!", "れ"], [{:position=>8}, {:position=>5}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_14], ["!"], [{:position=>8}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_21, :_22], ["さ", "れ"], [{:position=>1}, {:position=>4}]], [[:_01, :_02, :_03, :_04], ["み", "!", "の", "つ"], [{:position=>4}, {:position=>8}, {:position=>5}, {:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "!"], [{:position=>5}, {:position=>5}, {:position=>8}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_21, :_22], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_16], ["れ"], [{:position=>5}]], [[:_15, :_16], ["す", "れ"], [{:position=>1}, {:position=>4}]]]

# 以下、最適解
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>5}, {:position=>5}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>5}, {:position=>5}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30, :_31, :_32, :_33], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>5}, {:position=>5}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30, :_31, :_32, :_33], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>5}, {:position=>5}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>5}, {:position=>5}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30, :_31, :_32, :_33], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>5}, {:position=>5}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["ら", "ん"], [{:position=>5}, {:position=>5}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["ら", "ん"], [{:position=>5}, {:position=>5}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>1}, {:position=>4}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>1}, {:position=>4}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>1}, {:position=>4}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30, :_31, :_32, :_33], ["な", "ら", "な", "く", "に"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>2}, {:position=>4}]]]
[[[:_01, :_02, :_03, :_04], ["み", "ち", "の", "く"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_05], ["の"], [{:position=>5}]], [[:_06, :_07, :_08], ["し", "の", "ふ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_09, :_10, :_11, :_12], ["も", "ち", "す", "り"], [{:position=>1}, {:position=>2}, {:position=>2}, {:position=>4}]], [[:_13, :_16], ["た", "れ"], [{:position=>1}, {:position=>4}]], [[:_17, :_18], ["ゆ", "へ"], [{:position=>5}, {:position=>5}]], [[:_19], ["に"], [{:position=>5}]], [[:_20, :_21, :_22], ["み", "た", "れ"], [{:position=>1}, {:position=>2}, {:position=>4}]], [[:_23, :_24], ["そ", "め"], [{:position=>5}, {:position=>5}]], [[:_25, :_26], ["に", "し"], [{:position=>5}, {:position=>5}]], [[:_27, :_28], ["わ", "れ"], [{:position=>1}, {:position=>4}]], [[:_29, :_30], ["な", "ら"], [{:position=>5}, {:position=>5}]], [[:_31, :_32], ["な", "ん"], [{:position=>1}, {:position=>4}]], [[:_33], ["に"], [{:position=>1}]]]

